#  __   ____   ____    __    ____ .___  ___. 
# |  | |___ \  \   \  /  \  /   / |   \/   | 
# |  |   __) |  \   \/    \/   /  |  \  /  | 
# |  |  |__ <    \            /   |  |\/|  | 
# |  |  ___) |    \    /\    /    |  |  |  | 
# |__| |____/      \__/  \__/     |__|  |__| 
# Made by Youri Claes 'CupOfCoffee'
# Made on 2017-01-01

# =========================== Global Variables===========================

# set $mod. <win> = Mod4, <alt> = Mod
set $mod Mod4
# set default terminal

set $ws0 "1;"
set $ws1 "2;"
set $ws2 "3;"
set $ws3 "4;"
set $ws4 "5;"
set $ws5 "6;"
set $ws6 "7;"
set $ws7 "8;"
set $ws8 "9;"
set $ws9 "10;ﱘ"

# Set system font
font pango: Hack 10

# ========================= Standaard Keybindings =========================
# Enable you to drag floating windows
floating_modifier $mod

# =========================== Workspace Settings ===========================

# switch to workspace
bindsym $mod+1 workspace $ws0
bindsym $mod+2 workspace $ws1
bindsym $mod+3 workspace $ws2
bindsym $mod+4 workspace $ws3
bindsym $mod+5 workspace $ws4
bindsym $mod+6 workspace $ws5
bindsym $mod+7 workspace $ws6
bindsym $mod+8 workspace $ws7
bindsym $mod+9 workspace $ws8
bindsym $mod+0 exec SPOTIFY_OR_VLC

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws0
bindsym $mod+Shift+2 move container to workspace $ws1
bindsym $mod+Shift+3 move container to workspace $ws2
bindsym $mod+Shift+4 move container to workspace $ws3
bindsym $mod+Shift+5 move container to workspace $ws4
bindsym $mod+Shift+6 move container to workspace $ws5
bindsym $mod+Shift+7 move container to workspace $ws6
bindsym $mod+Shift+8 move container to workspace $ws7
bindsym $mod+Shift+9 move container to workspace $ws8
bindsym $mod+Shift+0 move container to workspace $ws9

# move programs to specific workspace
assign [class="Chromium"] $ws1
assign [class="Thunderbird"] $ws8

# ================================= Modes =================================

mode "Playerctl (p)lay | (p)ause, (s)kip" {
		bindsym p exec --no-startup-id playerctl play-pause "play or pause"
		bindsym s exec --no-startup-id playerctl next "skip"; mode "default"

		# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+shift+y mode "Playerctl"

}
bindsym $mod+shift+p mode "Playerctl (p)lay | (p)ause, (s)kip"

# ================================ Theming =================================

hide_edge_borders both # Hides the edges and borders
workspace_auto_back_and_forth yes # switch between workspace when pressed twiche

# i3 Theme
client.focused #0088CC #0088CC #ffffff #dddddd
client.focused_inactive #333333 #333333 #888888 #292d2e
client.unfocused #333333 #333333 #888888 #292d2e
client.urgent #2f343a #900000 #ffffff #900000
gaps inner 10 
gaps outer 5
smart_gaps on
default_border none
hide_edge_borders both

# ====================== Custom Settings and Keybindings ======================

# Settings

exec_always --no-startup-id feh --bg-scale /home/youri/Pictures/wallpaper/img-12.jpg

# actived compton
exec_always --no-startup-id compton 

# polybar autostart

exec_always --no-startup-id polybarlaunch


