# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[CITY_ID]
#label=weather

[mediaplayer]
label=:
instance=spotify
interval=5
signal=10
separator=false

[volume]
label=:
instance=Master
interval=1
signal=10
separator=false

[cpu_usage]
label=:
interval=1
min_width=5
separator=false

[time]
label=:
min_width=10
command=date +'%T'
interval=1
separator=false
